# SuperUser credentials (for adding public models/scenarios etc)
API_BASE_URL=https://server.forecasthealth.org
# API_BASE_URL=http://localhost:3000
SUPERUSER_ID=999
ADMIN_TOKEN=supersecret

# Environment configuration
ENVIRONMENT=appendix_3
